.title {
    font-size: 23px;
    font-weight: 700;
    padding: 10px;
    color: #011274;
}

.daily-item {
    background: #e9e8f5;
    box-shadow: 0 0 20px rgba(1, 0, 68, 0.281);
    border-radius: 10px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 5px 20px; /* Corrected padding syntax */
}

.daily-item:hover {
    background: #f7f5ff;
    transition: 0.5s;
}

.icon-small {
    width: 50px;
    padding-right: 20px;
    padding-left: 5px;
}

.days {
    color: #152685;
    font-weight: 550;
}

.description {
    flex: 1 1;
    color: #152685;
    margin-right: 15px;
    text-align: right;
    padding-left: 15px;
}

.min-max {
    color: #223ac0;
    padding-right: 8px;
}

.daily-details-container {
    background-color: #fafafa;
    box-shadow: 0 0 20px rgba(1, 0, 68, 0.281);
    border-radius: 10px;
    padding: 10px; 
    width: 92%;
    margin: 0 auto;
}

.daily-details-grid {
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item > :first-child {
    font-weight: 550; 
    color: #152685;
}

.daily-details-grid-item > :last-child {
    opacity: 0.7; 
    color: #000c50;
}